DOCTYPE HTML
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        .first-strip{
            margin-left: -8px;
            margin-right: -8px;
            display:grid;
            grid-template-columns: 6fr 6fr;
            padding-left: 100px;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: rgb(50, 41, 41);
            color: white;
        .first-strip-2{
            padding-left: 300px;
        }
        .bi-facebook,.bi-twitter,.bi-instagram,.bi-youtube{
            background-color: gray;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
        }
        }
        .second-strip{
            /* margin:-8px ; */
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        .brand-name{
            padding-top: 20px;
            padding-left: 150px;
            .papermag{
                font-size:20px;
            }
        }
        }
        .navlings{ 
            padding-left: 12px;
            display: flex;
            justify-content: space-between;
            color: rgb(97, 92, 92);
            .home{
                background-color: goldenrod;
                padding-top: 10px;
                color: white;
                padding-left: 15px;
                padding-right: 15px;
                }
            .home,.page,.catalog,.blog,.contact{
                padding-top: 20px;
            }
        }
        .search{
            color: rgb(97, 92, 92);
            /* display: flex; */
            padding-left: 200px;
            padding-right: 100px;
            padding-top: 20px;
            /* border: 1px solid rgb(97, 92, 92); */
            .search-2{
                border: 1px solid rgb(97, 92, 92);
                display: flex;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
            }
            .bi-search{
                /* display: flex; */
                padding-left: 80px;
            }
        }     
    </style>
</head>
<body>
    <header>
        <div class="first-strip">
            <div>+00 1234 567</div>
            <div class="first-strip-2">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div class="second-strip">
            <div class="brand-name">
                <div class="papermag">PAPERMAG</div>
                <div class="magzine">MAGAZINE</div>
            </div>
            <div class="navlings">
                <div class="home">HOME</div>
                <div class="page">PAGE</div>
                <div class="catalog">CATALOG</div>
                <div class="blog">BLOG</div>
                <div class="contact">CONTACT</div>  
            </div>
            <div class="search">
                    <div class="search-2">Search
                        <div class="bi bi-search"></div>  
                    </div>  
            </div>
        </div>
    </header>
</body>
</html>
